{
  "name": "@solidjs/testing-library",
  "version": "0.7.0",
  "description": "Simple and complete Solid testing utilities that encourage good testing practices.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "license": "MIT",
  "author": "Ryan Carniato",
  "maintainers": [
    "Alex Lohr"
  ],
  "homepage": "https://github.com/solidjs/solid-testing-library#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/solidjs/solid-testing-library"
  },
  "bugs": {
    "url": "https://github.com/solidjs/solid-testing-library/issues"
  },
  "engines": {
    "node": ">= 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "testing",
    "solid-js",
    "ui",
    "dom",
    "jsdom",
    "unit",
    "integration",
    "functional",
    "end-to-end",
    "e2e"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit; tsc --noEmit --project src/__tests__/tsconfig.json",
    "test": "vitest",
    "test:watch": "npm test --watch",
    "test:coverage": "npm test -- --coverage",
    "setup": "npm install && npm run validate",
    "prettier": "prettier -w src/**/* ./*.json ./vitest.config.js",
    "validate": "npm run typecheck && npm run test:coverage && npm run build",
    "report:coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "@testing-library/dom": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "coveralls": "^3.1.1",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.4",
    "pretty-format": "^29.5.0",
    "solid-js": "^1.6.15",
    "tsup": "6.6.3",
    "typescript": "^5.0.2",
    "vite-plugin-solid": "^2.6.1",
    "vitest": "^0.29.3",
    "@vitest/coverage-c8": "^0.29.3"
  },
  "peerDependencies": {
    "solid-js": ">=1.0.0"
  }
}
