{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "target": "es2022",
    "newLine": "LF",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/index.ts", "src/types.ts", "vitest.config.ts"]
}
